* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

section {
    position: relative;
    width: 100%;
    height: 175px;
    background: #131f28;
}

header {
    width: 100%;
    padding: 0 100px;
    height: 175px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    transition: .5s;
}

ul {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}

ul li a {
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 60px 10px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    transition: .5s;
}

ul li a:hover {
    background: #131f28;
    color: #c9d500;
}

a.current {
    border: 1px solid #c9d500;
}

.toggle {
    display: none;
    position: absolute;
    right: 35px;
    top: 63px;
    border: 1px solid #c9d500;
    color: #c9d500 !important;
    padding: 5px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
}

.toggle:hover {
    color: white !important;
    transition: .5s;
    border: 1px solid #fff;
}

/* PAGE TITLE */

.page-title {
    width: 100%;
    height: 100px;
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.page-title h2 {
    color: #000;
    font-family: 'Nunito', sans-serif;
    margin: 0 auto;
    font-size: 40px;
}

/* CONTACT FORM */

#contact-form {
    background-color: #F2F2F2;
}

.formBox {
    margin-top: 30px;
    padding: 50px;
}

.inputBox {
    position: relative;
    margin-bottom: 40px;
}

.input {
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 2px solid rgba(0, 0, 0, .5);
}

.inputText {
    position: absolute;
    line-height: 50px;
    font-size: 24px;
    transition: .5s;
    opacity: .5;
}

.focus .inputText {
    transform: translateY(-30px);
    font-size: 18px;
    opacity: 1;
}

textarea {
    height: 100px;
}

button {
    width: 100%;
    background: #c9d500;
    border-radius: 0;
    border: none;
    outline: none;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background: #131f28;
    color: white;
    transition: .5s;
}

.alert {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background: #BDFCC9;
    margin: 10px auto 0 auto;
    width: 60%;
    display: none;
}

/* OUR TEAM */

/* Page title */

.page-title-team {
    width: 100%;
    height: 100px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.page-title-team h2 {
    color: #000;
    font-family: 'Nunito', sans-serif;
    margin: 0 auto;
    font-size: 40px;
}

/* Team member cards */

.member-bloc {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 50px auto 0 auto;
    width: 100%;
    justify-content: space-evenly;
}

.member-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 70%;
    height: auto;
    margin: 0 auto;
    background: #F2F2F2;
    padding: 10px 16px;
    margin-top: 10px;
    text-align: center;
}

.member-card h4 {
    margin-top: 55px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 24px;
}

.member-card img {
    width: 100%;
    filter: grayscale(100%);
    transition: .5s;
}

.member-card img:hover {
    filter: grayscale(0);
    transform: scale(1.04);
}

.member-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.member-card ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
}

.member-card ul li {
    background: #F2F2F2;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 80px;
    transform-origin: left;
    transition: .5s;
    transform: perspective(1000px) rotateY(90deg);
}

.member-card:hover ul li {
    transform: perspective(1000px) rotateY(0deg);
}

.member-card:hover ul li:nth-child(1) {
    transition-delay: .3s;
    margin-bottom: 3px;
}

.member-card:hover ul li:nth-child(2) {
    transition-delay: .6s;
    margin-bottom: 3px;
}

.container {
    margin-top: 20px;
}

.container ul li a {
    color: #9C9C9C;
    margin: -12px auto;
}

.container ul li a:hover {
    background: transparent !important;
    color: black;

}

/* FOOTER */

.footer {
    background: #F2F2F2;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 200px;

}

.left-side {
    margin-top: 60px;
    margin-left: 35px;
    font-size: 25px;
}

.right-side {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.right-side p {
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: right;
    padding-right: 25px;
}

.fa-facebook-f,
.fa-twitter-square,
.fa-linkedin-square,
.fa-google-plus-square {
    margin-left: 25px;
    color: #0009;
}

.fa-facebook-f:hover,
.fa-twitter-square:hover,
.fa-linkedin-square:hover,
.fa-google-plus-square:hover {
    color: #c9d500;
    transition: .5s;
    cursor: pointer;
}

#copyright {
    height: 63px;
    color: lightslategray;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 10px;
    bottom: 0;
}

/* MEDIA QUERIES */

/******************** 1256px **********************/

@media (max-width: 1256px) {

    header ul {
        margin: 10px auto;
    }

    .content-wrapper {
        width: 100%;
        height: 400px;
        display: block;
    }

    header {
        padding: 0 20px;
    }

    header ul li {
        margin-right: 15px;
    }

    header ul li a {
        font-size: 15px;
    }

    .page-title h2 {
        font-size: 30px;
    }

    .page-title-team h2 {
        font-size: 30px;
    }
    

    /*  Footer  */

    .fa-facebook-f,
    .fa-twitter-square,
    .fa-linkedin-square,
    .fa-google-plus-square {
        margin-left: 15px;
    }

    .left-side {
        margin-left: 20px !important;
    }

    .right-side p {
        font-size: 18px !important;
        text-align: left !important;
    }
}

/******************** 1100px *******************/

@media (max-width: 1100px) {
    .footer {
    display: block;
    background: transparent;
    margin-top: 70px;
    height: 400px;
}

.right-side {
    display: block;
    text-align: center;
    margin-left: 15px;
}

.right-side p {
    font-size: 20px;
    margin-top: 15px;
    text-align: center !important;
}

.left-side {
    text-align: center;
    font-size: 20px;
    margin-left: 0 !important;
} 
}

/******************** 1009px *******************/

@media (max-width: 1009px) {

    .toggle {
        display: block;
        margin-top: 10px;
    }
    header {
        height: 173px;
        padding: 0;
        background: #131f28;
    }
    header ul {
        width: 100%;
        top: -2px;
        display: none;
    }
    header ul.active {
        display: block;
        margin-top: 0;
    }

    header ul.active li {
        width: 100%;
    }

    header ul li a {
        margin: 0;
        display: block;
        text-align: center;
        color: #fff;
        background: rgba(34, 49, 63, .8);
    }
}

/* 1449px */
@media (max-width: 1449px) {
    .right-side p {
        font-size: 20px;
        text-align: right;
        padding-right: 15px;
        margin-top: 0;
    }

    .left-side {
        font-size: 25px;
        margin-top: 60px;
    }
}

/* 1411px */
@media (max-width: 1411px) {
    .right-side p {
        font-size: 20px;
        text-align: center;
        margin-top: 5px;
    }

    .left-side {
        margin: 70px auto;
        font-size: 23px;
    }
}


/* 1400px */
@media (max-width: 1400px) {
    .right-side p {
        font-size: 20px;
        text-align: right;
        margin-top: 5px;
    }

    .left-side {
        margin: 70px auto;
        font-size: 23px;
    }

    /* Member Cards */

    .member-card img {
        width: 100%;
        filter: grayscale(0);
    }

    .container ul {
        width: 80%;
    }
}


/*** 962 px ***/
@media (max-width: 962px) {
    .member-card h4 {
        font-size: 20px;
    }

    .member-card p {
        font-size: 16px;
    }
}

/*** 849 px ***/
@media (max-width: 849px) {
    .member-card h4 {
        font-size: 18px;
    }

    .member-card p {
        font-size: 14px;
    }
}

/*** 849 px ***/
@media (max-width: 801px) {
    .member-bloc {
        display: block;
    }

    .member-card {
        margin-bottom: 25px;
    }

    .member-card h4 {
        font-size: 22px;
        margin-top: 25px;
    }

    .member-card p {
        font-size: 18px;
    }
}

/* 600px */
@media (max-width: 600px) {
    .toggle {
        display: block;
        right: 20px;
        top: 65px;
    }

    .container {
        padding: 10px 16px;
        margin-top: 10px;
        text-align: center;
    }

    .container ul {
        width: 85%;
    }

}