* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

/* NAVIGATION / MENU */

section {
    position: relative;
    width: 100%;
    height: 175px;
    background: #131f28;
}

header {
    width: 100%;
    padding: 0 100px;
    height: 175px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    transition: .5s;
}

ul {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}

ul li a {
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 62px 10px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    transition: .5s;
}

ul li a:hover {
    background: #131f28;
    color: #c9d500;
}

a.current {
    border: 1px solid #c9d500;
}

.toggle {
    display: none;
    position: absolute;
    color: white;
    right: 35px;
    top: 63px;
    /* background: #131f28; */
    border: 1px solid #c9d500;
    color: #c9d500;
    padding: 5px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
}

.toggle:hover {
    color: white !important;
    transition: .5s;
    border: 1px solid #fff;
}

/* PAGE TITLE */

.page-title {
    width: 100%;
    height: 100px;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.page-title h2 {
    color: #000;
    font-family: 'Nunito', sans-serif;
    margin: 0 auto;
    font-size: 40px;
}

/* Row One */

.houses-row-one {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    margin: 30px 0 auto;
    width: 100%;
    /* managed to center the row with: */
    justify-content: space-evenly;
}

/* Row Two */

.houses-row-two {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    margin-top: 30px;
    width: 100%;
    /* managed to center the row with: */
    justify-content: space-evenly;
}

/* Cards */

.card {
    margin-right: 10px;
    background: #EAEAEA;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}

.card img:hover {
    opacity: 0.8;
    transition: .5s;
    transform: scale(1.02);
   
}

.card-container {
    text-align: center;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    padding-bottom: 20px;
}

h4 {
    margin-bottom: 10px;
    padding: 10px;
}

.card-container a {
    color: grey;
    font-size: 18px;
    transition: color .5s;
    }

.card-container a:hover {
    border-bottom: 1px solid #131f28;
    color: #131f28;

}

/* FOOTER */

.footer {
    background: #fff;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 50px;
}

.left-side {
    margin-top: 50px;
    margin-left: 35px;
    font-size: 25px;
}

.right-side {
    margin-top: 50px;
    font-size: 35px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.right-side p {
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    text-align: right;
    padding-right: 25px;
}

.fa-facebook-f,
.fa-twitter-square,
.fa-linkedin-square,
.fa-google-plus-square {
    margin-left: 25px;
    color: #0009;
}

.fa-facebook-f:hover,
.fa-twitter-square:hover,
.fa-linkedin-square:hover,
.fa-google-plus-square:hover {
    color: #c9d500;
    transition: .5s;
    cursor: pointer;
}

#copyright {
    height: 50px;
    color: lightslategray;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 10px;
}

/* MEDIA QUERIES */

/* 1449px */
@media (max-width: 1449px) {
    .right-side p {
        font-size: 20px;
        text-align: right;
        padding-right: 15px;
        margin-top: 0;
    }

    .left-side {
        font-size: 25px;
        
    }

}

/*  1400px */
@media (max-width: 1400px) {
    .right-side p {
        font-size: 20px;
        text-align: right;
        margin-top: -5px;
    }
    .left-side {
        margin: 50px auto;
        font-size: 23px;
    }
}





